<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style.css" type="text/css">
		<link rel="icon" href="images/greenhunt2003 Channel Icon.png" type="image/png">
    <style type="text/css">
      .downloadbutton {
        background-color: chartreuse;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
      }
      .downloadbutton:hover {
        background-color: #000000;
        color: #fff;
      }
      .disabledbutton {
        background-color: grey;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
      }
    </style>
		<title>Welcome to greenhunt2003!</title>
	</head>
	<body>
		<div class="logo"><a href="/">greenhunt2003</a></div><br>
		<div class="navigation">
			<a href="/">Home Page</a>
			<a href="videos.html">Videos</a>
      <a href="downloads.html">Downloads</a>
			<a href="subscriber_count.html">Subscriber Count</a>
			<a href="https://discord.gg/YADG86k">Discord Server</a>
		</div><br>
		<div class="main_content">
			<h1>Downloads</h1>
      <p>This page contains a list of apps and files you can use.</p>
      <h3>ghBot</h3>
      <p>A Discord Chat Bot that includes features such as the ability to generate text documents, view your latency, calculate numbers and roll a dice. Written in Python.</p>
      <button class="downloadbutton" onclick="window.location = 'https://discord.com/api/oauth2/authorize?client_id=760516268784353370&permissions=8&scope=bot'">Invite this bot to your server (Current version: Beta 1.32)</button>
      <button class="disabledbutton" onclick="alert('The source code for this application is not available yet. Sorry for the inconvenience.')"><strike>View source code</strike></button>
		</div><br>
		<div class="footer">
			Copyright <span id="current_year"></span> by greenhunt2003.
		</div>
    <script src="scripts/current_time.js" type="text/javascript"></script>
	</body>
</html>